<!DOCTYPE html>
<html>
<head>
    <title>Layout</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Layout1_style.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Crete+Round|Dancing+Script|Fresca|Oxygen|Pacifico|Raleway|Roboto|Satisfy|Yantramanav"
          rel="stylesheet">
</head>
<body>
<div class="maincontainer">
<div class="main-content">
<div class="sidemenu">
<h3>Main</h3>
<ul>
<li>Lorem ipsum.</li>
<li>Non, optio!</li>
<li>Asperiores, nesciunt?</li>
</ul>
<p>
Lorem ipsum dolor sit amet,consectetur adipisicing elit. Alias asperiores, corporis culpa debitis, enim fugiat laborum modi mollitia 
obcaecati perferendis placeat provident rem unde vero.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, odit! </p>
</div>
<div class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam dignissimos doloremque error, et
            harum
            illum ipsum nesciunt nihil nobis quam repellendus sit sunt unde, vero vitae voluptatem! Aliquid, asperiores
            perspiciatis. Cumque dicta eum, fuga harum maxime quos reiciendis. Accusamus aliquid architecto deleniti ea,
            eos, inventore modi praesentium quae quia, reiciendis rem reprehenderit suscipit tempore. Dignissimos
            dolores ex
            iusto magnam magni placeat quod recusandae ut voluptatibus? Ab deleniti fugit perferendis, quae quibusdam
            tenetur vel. Corporis culpa eum iste nemo obcaecati, perferendis qui quod sed sunt voluptatibus. Accusamus
            at
            autem delectus distinctio, doloribus esse magnam pariatur, perspiciatis quia ratione repellat sapiente.
            <br><br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias blanditiis esse expedita
            labore numquam, quis sint totam voluptatem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam
            minima nostrum suscipit. Atque aut dolore, dolores exercitationem iure odit officiis quo! Consectetur distinctio
            ex, itaque iure minus nemo nostrum tempora.
            <br><br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda delectus dolor ipsum minus molestias
            sit,
            vel voluptas? Ab aliquid atque cumque dolores error, illo, inventore itaque laboriosam laudantium neque
            nesciunt
            quaerat quas quibusdam quo recusandae voluptas voluptatibus! A cumque deleniti, doloremque eligendi fugit
            harum
            minima modi, odio odit quia vero voluptas voluptate. Architecto, eius explicabo molestias natus quam
            repellat
            sit veritatis! Corporis soluta, voluptatum? Hic iusto possimus rem totam voluptates?
</div>
</div>
</div>
</body>
</html>
