*{
font-family:'Pacifico', cursive;
font-size:16px;
}
.maincontainer{
width: 1000px;
margin:0px auto;
padding :10px;
background-color: #FFF9F5;
}
.navbar{
height: 30px;
background-color: #45E6BD;
color: #555555;
padding: 15px;
}
.nav-head{
float:left;
}
.nav-items{
padding: 0 10px;
}
.nav-items li{
display: inline-block;
padding:0 20px;
float: right;
}
.main-content {
background-color: #FFE4C4;
 padding: 10px;
margin: 0px;
overflow: auto;
}
p{
display: inline-block;
}
.text {
color: #292523;
}
.footer{
 height: 50px;
 background-color: #45E6BD;
 color: #555555;
 padding: 14.705882352941px;
 text-align: center;
}
