<!DOCTYPE html>
<html>
<head>
    <title>Layout</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Crete+Round|Dancing+Script|Fresca|Oxygen|Pacifico|Raleway|Roboto|Satisfy|Yantramanav"
          rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="icon" href="bootstrap/fonts/glyphicons-halflings-regular.woff">
    <style>
        *{
            font-family:'Roboto', sans-serif;;
            font-size:16px;
        }
        .maincontainer{
            width: 500px;
            padding: 14px;
            margin: 10px auto;
            background-color: #C7FFBD;
            border: 2px solid #555555;

        }
        .navbar{
            height: 50px;
            background-color: #45E6BD;
            color: black;
            padding: 15px;
        }
        .nav-head{
            float:left;
        }
        .nav-items{
            padding: 0 10px;
        }
        .nav-items li{
            display: inline-block;
            padding:0 20px;
            float: right;
        }

        .main-content {
            background-color: #FFE4C4;
            border: 4px double black;
            padding: 10px;
            margin:20px;
            overflow: auto;
        }
        .text {
            color: darkblue;
        }
        h3{
            margin-top:0;
        }
        .footer{
            height: 30px;
            background-color: #45E6BD;
            color: #b6090c;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="maincontainer">
    <div class="navbar">
        <div class="nav-head">Website name</div>
        <div class="nav-items">
            <li>Home</li>
            <li>Products</li>
            <li>Blog</li>
        </div>
    </div>
    <div class="main-content">
        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="4000">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">

                <div class="item active">
                    <img src=" 4.jpg" alt="Chania" style=" width:450px; height:230px;">
                    <div class="carousel-caption">
                        <h3>Lorem</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, nulla..</p>
                    </div>
                </div>

                <div class="item">
                    <img src="6.jpg" alt="Chania"   style=" width:450px; height:230px;">
                    <div class="carousel-caption">
                        <h3>Ipsum</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, facere.</p>
                    </div>
                </div>

                <div class="item">
                    <img src="10.jpg" alt="Flower"   style=" width:450px; height:230px;">
                    <div class="carousel-caption">
                        <h3>Dolor</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, ullam.</p>
                    </div>
                </div>

                <div class="item">
                    <img src="53.jpg" alt="Flower"  style=" width:450px; height:230px;">
                    <div class="carousel-caption">
                        <h3>Facere</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, iure..</p>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <br>
        <div class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam dignissimos doloremque error, et
            harum
            illum ipsum nesciunt nihil nobis quam repellendus sit sunt unde, vero vitae voluptatem! Aliquid, asperiores
            perspiciatis. Cumque dicta eum, fuga harum maxime quos reiciendis. Accusamus aliquid architecto deleniti ea,
            eos, inventore modi praesentium quae quia, reiciendis rem reprehenderit suscipit tempore. Dignissimos
            dolores ex
            iusto magnam magni placeat quod recusandae ut voluptatibus? Ab deleniti fugit perferendis, quae quibusdam
            tenetur vel. Corporis culpa eum iste nemo obcaecati, perferendis qui quod sed sunt voluptatibus. Accusamus
            at
            autem delectus distinctio, doloribus esse magnam pariatur, perspiciatis quia ratione repellat sapiente.
            <br><br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda delectus dolor ipsum minus molestias
            sit,
            vel voluptas? Ab aliquid atque cumque dolores error, illo, inventore itaque laboriosam laudantium neque
            nesciunt
            quaerat quas quibusdam quo recusandae voluptas voluptatibus! A cumque deleniti, doloremque eligendi fugit
            harum
            minima modi, odio odit quia vero voluptas voluptate. Architecto, eius explicabo molestias natus quam
            repellat
            sit veritatis! Corporis soluta, voluptatum? Hic iusto possimus rem totam voluptates?
        </div>
    </div>
    <footer class="footer">
        Footer
    </footer>
</div>
</body>
</html>
