<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Layout 3</title>
    <style>
        *{
            font-family:"Lato", sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height:  1.8;
        }
        .maincontainer{
            height: 100%;
            float: right;
            position: relative;
            width: 100%;
        }
        .navbar{
            height: 40px;
            color: white;
            font-size: larger;
            background-color: #3c3c3c;
            padding: 15px;
        }
        .nav-head{
            float:left;
        }
        .nav-items{
            padding: 0 10px;
        }
        .nav-items li{
            display: inline-block;
            padding:0 20px;
            float: right;
        }
        .nav-items li a{
            text-decoration: none;
            color: white;
        }

        body, html {
            height: 100%;
            margin: 0;
            position: relative;

        }

        .bgimg-1, .bgimg-2, .bgimg-3 {
            position: relative;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.65;
        }

        .bgimg-1 {
            min-height: 70%;
            background-image: url('53.jpg');
        }

        .bgimg-2 {
            min-height: 70%;
            background-image: url("4.jpg");
        }

        .bgimg-3 {
            min-height: 70%;
            background-image: url("6.jpg");
        }

        .head {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
        }

        .main {
            background-color: #111;
            color: #fff;
            font-size: larger;
            padding: 18px;
            letter-spacing: 10px;
        }

        #home{
            padding: 20px 50px;
        }
        #home h3{
            text-align: center;
            letter-spacing: 5px;
            font-weight: 500;
            font-size: larger;
        }
        #home p{
            color: #3c3c3c;
        }
        #about,#contact{
            padding: 20px 50px; background-color: #3c3c3c; color: white; text-align: justify;
        }
        #about h3,#contact h3{
            text-align: center;font-size: larger; letter-spacing: 5px; font-weight: 500;
        }
        #last{
            text-align: center; letter-spacing: 5px;font-size: larger;
        }
    </style>
</head>
<body>
<div class="maincontainer">
    <div class="bgimg-1">
        <div class="navbar">
            <div class="nav-head">Website name</div>
            <div class="nav-items">
                <li><a href="#contact" >Contact Us</a></li>
                <li><a href="#about" >About</a></li>
                <li><a href="#home" >Home</a></li>
            </div>
        </div>
        <div class="head">
        <span class="main">Welcome to Layout 3</span>
        </div>
    </div>

    <div id="home">
        <h3 > INTRODUCTION </h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae culpa cum earum, eius eum explicabo ipsam
            maiores natus necessitatibus non obcaecati porro, praesentium reprehenderit ullam ut. Accusamus ad adipisci aut
            autem culpa cumque cupiditate dolor doloremque doloribus, explicabo fugiat id in incidunt inventore iste iure
            iusto laudantium minus nemo odit officia officiis perferendis quibusdam quidem quis repellat sed sequi similique
            sint temporibus veritatis voluptas voluptates voluptatibus. A accusamus amet aut blanditiis consectetur
            cupiditate dolore eos est eum explicabo facilis fuga harum hic iste maiores maxime minus modi mollitia
            necessitatibus nihil odit officia quas, quibusdam, quos ratione sequi suscipit tempora tenetur.
        </p>
    </div>

    <div class="bgimg-2">
        <div class="head">
            <span class="main">Lorem Ipsum</span>
        </div>
    </div>

    <div id="about" >
        <h3> About </h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae culpa cum earum, eius eum explicabo ipsam
            maiores natus necessitatibus non obcaecati porro, praesentium reprehenderit ullam ut. Accusamus ad adipisci aut
            autem culpa cumque cupiditate dolor doloremque doloribus.
            <br><br>
            explicabo fugiat id in incidunt inventore iste iure
            iusto laudantium minus nemo odit officia officiis perferendis quibusdam quidem quis repellat sed sequi similique
            sint temporibus veritatis voluptas voluptates voluptatibus. A accusamus amet aut blanditiis consectetur
            cupiditate dolore eos est eum explicabo facilis fuga harum hic iste maiores maxime minus modi mollitia
            necessitatibus nihil odit officia quas, quibusdam, quos ratione sequi suscipit tempora tenetur.
        </p>
    </div>

    <div class="bgimg-3">
        <div class="head">
            <span class="main">Dolor Sit Amet</span>
        </div>
    </div>

    <div id="contact" >
        <h3> Contact Us </h3>
        <p >
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae culpa cum earum, eius eum explicabo ipsam
            maiores natus necessitatibus non obcaecati porro, praesentium reprehenderit ullam ut. Accusamus ad adipisci aut
            autem culpa cumque cupiditate dolor doloremque doloribus.
        </p>
        <ul>
            <li>Lorem ipsum.</li>
            <li>Aperiam, sunt?</li>
            <li>Est, molestias!</li>
        </ul>
        <p id="last">THANK YOU!</p>
    </div>
</div>

</body>
</html>